<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>إدارة الشكاوى</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assert/css/base.css">
  <link rel="stylesheet" href="../assert/css/main.css">
</head>
<body>
<button class="btn bg-secColor d-md-none m-3" id="toggleMenu">
  <i class="fa fa-bars fs-4"></i>
</button>


<div class="d-flex">
  <!-- الشريط الجانبي -->
<div id="sidebarMenu" class="px-sm-2 bg-secColor min-vh-100 d-none">
    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-3">
      <div class="mb-4 w-100 text-center">
        <img src="../assert/image/logo.png" alt="T JOBS" class="img-fluid w-50">
      </div>
      <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100 gap-4" id="menu">
        <li class="nav-item w-100">
          <a href="./dashboard.html" class="nav-link text-black w-100 fw-bold ">
            <i class="fas fa-home me-2"></i>
            <span class="d-none d-sm-inline">لوحة التحكم</span>
          </a>
        </li>
        <li class="nav-item w-100">
          <a href="./dashboard-users.html" class="nav-link text-black w-100">
            <i class="fas fa-users me-2"></i>
            <span class="d-none d-sm-inline">إدارة المستخدمين</span>
          </a>
        </li>
        <li class="nav-item w-100">
          <a href="./dashboard-posts.html" class="nav-link text-black w-100">
            <i class="fa-solid fa-paste"></i>
            <span class="d-none d-sm-inline">إدارة المنشورات</span>
          </a>
        </li>
        <li class="nav-item w-100">
          <a href="./dashboard-reports.html" class="nav-link text-black w-100 active">
            <i class="fas fa-flag me-2"></i>
            <span class="d-none d-sm-inline">الشكاوى</span>
          </a>
        </li>
        <li class="nav-item w-100">
          <a href="./addType.html" class="nav-link text-black w-100 ">
            <i class="fas fa-briefcase me-2"></i>
            <span class="d-none d-sm-inline">أنواع الأعمال داخل الموقع</span>
          </a>
        </li>
        <li class="nav-item mt-4 w-100">
          <a href="../index.html" class="nav-link text-black w-100 fw-bold">
            <i class="fas fa-globe me-2"></i>
            <span class="d-none d-sm-inline">الصفحة الرئيسية</span>
          </a>
        </li>
      </ul>
    </div>
  </div>

  <div class="container-fluid p-4" id="Body">
        <h2 class="mb-3 fw-bold mt-1 mb-5 text-center"> قائمة الشكاوى والتقارير</h2>
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover align-middle text-center">
            <thead class="table-light">
              <tr class="text-black">
                <th class="text-black">#</th>
                <th class="text-black">اسم المبلّغ</th>
                <th class="text-black">نوع الشكوى</th>
                <th class="text-black">التفاصيل</th>
                <th class="text-black">التاريخ</th>
                <th class="text-black">الحالة</th>
                <th class="text-black">إجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-black-50">1</td>
                <td class="text-black-50">أحمد سالم</td>
                <td class="text-black-50">سوء سلوك مستخدم</td>
                <td class="text-black-50">قام المستخدم بإرسال رسائل مسيئة</td>
                <td class="text-black-50">2025-05-24</td>
                <td><span class="badge bg-warning">قيد المراجعة</span></td>
                <td>
                  <button class="btn btn-sm btn-success">تم الحل</button>
                  <button class="btn btn-sm btn-danger">رفض</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">2</td>
                <td class="text-black-50">معاذ حنتولي</td>
                <td class="text-black-50">محتوى غير لائق</td>
                <td class="text-black-50">تم نشر إعلان يحتوي على ألفاظ مخالفة</td>
                <td class="text-black-50">2025-05-19</td>
                <td><span class="badge bg-success">تم الحل</span></td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled>تمت المعالجة</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">3</td>
                <td class="text-black-50">محمود علي</td>
                <td class="text-black-50">سوء سلوك مستخدم</td>
                <td class="text-black-50">قام المستخدم بإرسال رسائل مسيئة</td>
                <td class="text-black-50">2025-04-10</td>
                <td><span class="badge bg-warning">قيد المراجعة</span></td>
                <td>
                  <button class="btn btn-sm btn-success">تم الحل</button>
                  <button class="btn btn-sm btn-danger">رفض</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">4</td>
                <td class="text-black-50">خالد محمد</td>
                <td class="text-black-50">تحايل في الدفع</td>
                <td class="text-black-50">المستخدم لم يدفع بعد تنفيذ المهمة</td>
                <td class="text-black-50">2025-05-12</td>
                <td><span class="badge bg-danger">مرفوضة</span></td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled>لا إجراء</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">5</td>
                <td class="text-black-50">محمد كمال</td>
                <td class="text-black-50">تحايل في الدفع</td>
                <td class="text-black-50">المستخدم لم يدفع بعد تنفيذ المهمة</td>
                <td class="text-black-50">2025-05-07</td>
                <td><span class="badge bg-danger">مرفوضة</span></td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled>لا إجراء</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">6</td>
                <td class="text-black-50">عمر خالد</td>
                <td class="text-black-50">محتوى غير لائق</td>
                <td class="text-black-50">تم نشر إعلان يحتوي على ألفاظ مخالفة</td>
                <td class="text-black-50">2025-04-28</td>
                <td><span class="badge bg-success">تم الحل</span></td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled>تمت المعالجة</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">7</td>
                <td class="text-black-50">سعيد علي</td>
                <td class="text-black-50">محتوى غير لائق</td>
                <td class="text-black-50">تم نشر إعلان يحتوي على ألفاظ مخالفة</td>
                <td class="text-black-50">2025-04-19</td>
                <td><span class="badge bg-success">تم الحل</span></td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled>تمت المعالجة</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">8</td>
                <td class="text-black-50">أحمد صالح</td>
                <td class="text-black-50">سوء سلوك مستخدم</td>
                <td class="text-black-50">قام المستخدم بإرسال رسائل مسيئة</td>
                <td class="text-black-50">2025-04-10</td>
                <td><span class="badge bg-warning">قيد المراجعة</span></td>
                <td>
                  <button class="btn btn-sm btn-success">تم الحل</button>
                  <button class="btn btn-sm btn-danger">رفض</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./admin.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
