<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>إدارة الوظائف</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../assert/css/base.css">
  <link rel="stylesheet" href="../assert/css/main.css">
</head>
<body>

<button class="btn bg-secColor d-md-none m-3" id="toggleMenu">
  <i class="fa fa-bars fs-4"></i>
</button>

<div class="d-flex">
  <!-- الشريط الجانبي -->
<div id="sidebarMenu" class="px-sm-2 bg-secColor min-vh-100 d-none">
        <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-3">
          <div class="mb-4 w-100 text-center">
            <img src="../assert/image/logo.png" alt="T JOBS" class="img-fluid w-50">
          </div>
          <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start w-100 gap-4" id="menu">
            <li class="nav-item w-100">
              <a href="./dashboard-employer.html" class="nav-link text-black w-100 fw-bold ">
                <i class="fa-solid fa-house me-2"></i>
                <span class="d-none d-sm-inline">لوحة التحكم</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a href="./employer-profile.html" class="nav-link text-black w-100 ">
                <i class="fa-solid fa-user me-2"></i>
                <span class="d-none d-sm-inline">الملف الشخصي </span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a href="./add-job.html" class="nav-link text-black w-100">
                <i class="fa-solid fa-briefcase me-2"></i>
                <span class="d-none d-sm-inline">نشر وظيفة جديدة </span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a href="./employer-jobs.html" class="nav-link text-black w-100 active">
                <i class="fa-solid fa-list-check me-2"></i>
                <span class="d-none d-sm-inline">إدارة الوظائف المنشورة</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a href="./job-applications.html" class="nav-link text-black w-100">
                <i class="fa-solid fa-file-lines me-2"></i>
                <span class="d-none d-sm-inline">طلبات التوظيف</span>
              </a>
            </li>
            <li class="nav-item w-100">
              <a href="./rate-workers.html" class="nav-link text-black w-100">
                <i class="fa-solid fa-star-half-stroke me-2"></i>
                <span class="d-none d-sm-inline">تقييم العمال</span>
              </a>
            </li>
            <li class="nav-item w-100">
            <a href="./accepted-workers.html" class="nav-link text-black w-100 ">
              <i class="fa-solid fa-folder-open me-2"></i>
              <span class="d-none d-sm-inline">سجل المشاريع</span>
            </a>
            </li>
            <li class="nav-item mt-4 w-100">
              <a href="../index.html" class="nav-link text-black w-100 fw-bold">
                <i class="fa-solid fa-globe me-2"></i>
                <span class="d-none d-sm-inline">الصفحة الرئيسية</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

  <div class="container-fluid p-4" id="Body">
    <h2 class="mb-3 fw-bold text-center">الوظائف المنشورة </h2>

    <div class="card shadow-sm">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-hover text-center align-middle">
            <thead class="table-light">
              <tr>
                <th class="text-black">#</th>
                <th class="text-black">المسمى الوظيفي</th>
                <th class="text-black">المجال</th>
                <th class="text-black">تاريخ النشر</th>
                <th class="text-black">المدينة</th>
                <th class="text-black">الحالة</th>
                <th class="text-black">الإجراءات</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-black-50">1</td>
                <td class="text-black-50">عامل بناء</td>
                <td class="text-black-50">الإنشاءات</td>
                <td class="text-black-50">2025-05-20</td>
                <td class="text-black-50">غزة</td>
                <td><span class="badge bg-success">نشطة</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">تعديل</button>
                  <button class="btn btn-sm btn-danger">حذف</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">2</td>
                <td class="text-black-50">كهربائي</td>
                <td class="text-black-50">الكهرباء</td>
                <td class="text-black-50">2025-05-10</td>
                <td class="text-black-50">رام الله</td>
                <td><span class="badge bg-secondary">منتهية</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">تعديل</button>
                  <button class="btn btn-sm btn-danger">حذف</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">3</td>
                <td class="text-black-50">مساعد كهربائي</td>
                <td class="text-black-50">صيانة</td>
                <td class="text-black-50">2025-05-20</td>
                <td class="text-black-50">القدس</td>
                <td><span class="badge bg-success">نشطة</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">تعديل</button>
                  <button class="btn btn-sm btn-danger">حذف</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">4</td>
                <td class="text-black-50">نجّار محترف</td>
                <td class="text-black-50">نجارة</td>
                <td class="text-black-50">2025-05-21</td>
                <td class="text-black-50">الخليل</td>
                <td><span class="badge bg-warning text-dark">بانتظار الموافقة</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">تعديل</button>
                  <button class="btn btn-sm btn-danger">حذف</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">5</td>
                <td class="text-black-50">دهّان مباني</td>
                <td class="text-black-50">دهان</td>
                <td class="text-black-50">2025-05-22</td>
                <td class="text-black-50">رام الله</td>
                <td><span class="badge bg-success">نشطة</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">تعديل</button>
                  <button class="btn btn-sm btn-danger">حذف</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">6</td>
                <td class="text-black-50">سبّاك</td>
                <td class="text-black-50">سباكة</td>
                <td class="text-black-50">2025-05-23</td>
                <td class="text-black-50">نابلس</td>
                <td><span class="badge bg-danger">مرفوضة</span></td>
                <td>
                  <button class="btn btn-sm btn-secondary" disabled>لا إجراء</button>
                </td>
              </tr>
              <tr>
                <td class="text-black-50">7</td>
                <td class="text-black-50">عامل نظافة</td>
                <td class="text-black-50">خدمات</td>
                <td class="text-black-50">2025-05-24</td>
                <td class="text-black-50">بيت لحم</td>
                <td><span class="badge bg-success">نشطة</span></td>
                <td>
                  <button class="btn btn-sm btn-primary">تعديل</button>
                  <button class="btn btn-sm btn-danger">حذف</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="./js/employer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
